# SchoolOfRobotics

./: README.md  SchoolOfRobotics.sln
SchoolOfRobotics.Api/: Program.cs  SchoolOfRobotics.Api.csproj
SchoolOfRobotics.Api/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  UserController.cs
SchoolOfRobotics.Api/Properties/: launchSettings.json
SchoolOfRobotics.Api/Setup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
SchoolOfRobotics.Application/: DependencyInjection.cs  SchoolOfRobotics.Application.csproj
SchoolOfRobotics.Application/Abstractions/CommandComponents/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs  ValidationBehavior.cs
SchoolOfRobotics.Application/Abstractions/Repositories/: IChildrenCollectionRepository.cs  ICourseRepository.cs  IGroupRepository.cs  IUserRepository.cs
SchoolOfRobotics.Application/Abstractions/Services/: IAuthenticationService.cs  IEmailService.cs  IHashGenerator.cs  IJwtTokenGenerator.cs  IRequestContext.cs  IUnitOfWork.cs
SchoolOfRobotics.Application/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandResponce.cs  CreateCourseCommandValidator.cs
SchoolOfRobotics.Application/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandResponce.cs  CreateGroupCommandValidator.cs
SchoolOfRobotics.Application/Commands/ParentRegistration/: ParentRegisteredDomainEventHandler.cs  ParentRegistrationCommand.cs  ParentRegistrationCommandValidator.cs  ParentRegistrationHandler.cs
SchoolOfRobotics.Application/Commands/SetCourseStatus/: SetCourseStatusCommand.cs  SetCourseStatusCommandHandler.cs  SetCourseStatusCommandResponce.cs
SchoolOfRobotics.Application/Commands/TeacherRegistration/: TeacherRegistrationCommand.cs  (+2 more)
SchoolOfRobotics.Contracts/: DependencyInjection.cs  SchoolOfRobotics.Contracts.csproj
SchoolOfRobotics.Contracts/Mapping/: AdminControllerModelsMappingConfig.cs  AuthenticationControllerModelsMappingConfig.cs
SchoolOfRobotics.Domain/: SchoolOfRobotics.Domain.csproj
SchoolOfRobotics.Domain/Attendances/: Attendance.cs  ListenerStatus.cs  Mark.cs
SchoolOfRobotics.Domain/Childrens/: Children.cs  ChildrenCollection.cs  DateOfBirth.cs  Name.cs
SchoolOfRobotics.Domain/Courses/: Course.cs  CourseDescription.cs  CourseName.cs
SchoolOfRobotics.Domain/CoursesGroups/: CourseGroups.cs  GroupListener.cs  Listener.cs
SchoolOfRobotics.Domain/CoursesTeachers/: Teacher.cs  TeacherCollection.cs
SchoolOfRobotics.Domain/Enums/: ClassNumberEnum.cs  CourseStatusEnum.cs  GroupStatusEnum.cs  LessonStatusEnum.cs  ListenerStatusEnum.cs  MarkStatusEnum.cs  TeacherStatusEnum.cs  UserRoleEnum.cs
SchoolOfRobotics.Domain/Errors/: Errors.Attendances.cs  Errors.Childrens.cs  Errors.Courses.cs  Errors.Groups.cs  Errors.Lessons.cs  Errors.News.cs  Errors.Shared.cs  Errors.Stocks.cs  Errors.User.cs  Errors.UserVerify.cs
SchoolOfRobotics.Domain/GroupLessons/: GroupLesson.cs  LessonDate.cs  LessonTime.cs
SchoolOfRobotics.Domain/Groups/: Group.cs  GroupName.cs
SchoolOfRobotics.Domain/Identificators/: ChildrenId.cs  CourseId.cs  GroupId.cs  LessonId.cs  ListenerId.cs  MarkId.cs  NewsId.cs  StockId.cs  TeacherId.cs  UserId.cs
SchoolOfRobotics.Domain/News/: News.cs  NewsDescription.cs  NewsName.cs
SchoolOfRobotics.Domain/OutBoxMessages/: OutBoxMessage.cs
SchoolOfRobotics.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IIdentificator.cs  ValueObject.cs
SchoolOfRobotics.Domain/Stocks/: Stock.cs  StockDate.cs  StockDescription.cs  StockName.cs
SchoolOfRobotics.Domain/UserVerify/: PinCode.cs  UserVerify.cs
SchoolOfRobotics.Domain/Users/: Email.cs  FullName.cs  ParentRegisteredDomainEvent.cs  Password.cs  User.cs
SchoolOfRobotics.Infrastructure/: DependencyInjection.cs  SchoolOfRobotics.Infrastructure.csproj
SchoolOfRobotics.Infrastructure/Authentication/: HashCodeGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs  TokenAuthorizationHandler.cs
SchoolOfRobotics.Infrastructure/BackgroundProcess/: ProcessOutBoxMessages.cs
SchoolOfRobotics.Infrastructure/Context/: ApplicationDbContext.cs
SchoolOfRobotics.Infrastructure/Persistence/: UnitOfWork.cs
SchoolOfRobotics.Infrastructure/Repositories/: ChildrenCollectionRepository.cs  CourseRepository.cs  GroupRepository.cs  UserRepository.cs
(+75 files in other folders)
